[buildout]
unzip = true
show-picked-versions = true
socket-timeout = 1
develop = .
parts =
    mkdir
    omelette
    console_scripts
    apacheconf
    feedsapacheconf
eggs =
    rvo


[versions]
# Pin versions that we want to pin to a specific version
rvo =

# Not specifically pinned versions.
Babel = 2.1.1
Jinja2 = 2.8
MarkupSafe = 0.23
Paste = 2.0.2
PasteDeploy = 1.5.2
PasteScript = 2.0.2
Pygments = 2.0.2
Sphinx = 1.3.1
alabaster = 0.7.6
collective.recipe.omelette = 0.16
collective.recipe.template = 1.13
docutils = 0.12
pytz = 2015.7
setuptools = 18.5
six = 1.10.0
snowballstemmer = 1.2.0
sphinx-rtd-theme = 0.1.9
z3c.recipe.mkdir = 0.6
zc.buildout = 2.4.7
zc.recipe.egg = 2.0.3


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/log


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
     ${buildout:eggs}


[symlink]
recipe = plone.recipe.command
command =
    ln -s ../websitecontent/etc/ etc
    ln -s ../../websitecontent/copyover/ docs/copyover
    ln -s ../../websitecontent/source/ docs/source
    ln -s ../../../websitecontent/source/_templates/layout.html rvo/templates/
update-command = ${symlink:command}


[apacheconf]
recipe = collective.recipe.template
input = etc/reinout.vanrees.org.apache.conf.in
output = etc/${apacheconf:domain}.apache.conf
domain = reinout.vanrees.org


[feedsapacheconf]
recipe = collective.recipe.template
input = etc/feeds.vanrees.org.apache.conf.in
output = etc/feeds.vanrees.org.apache.conf
