[buildout]
unzip = true
prefer-final = true
versions = versions
develop = .
extensions = buildout-versions
parts =
    mkdir
    omelette
    console_scripts
    apacheconf
    feedsapacheconf
eggs =
    rvo
    Sphinx
    pastescript


[versions]
# Pin versions that we want to pin to a specific version
rvo =
zc.buildout = 1.4.4
zc.recipe.egg = 1.2.2
buildout-versions = 1.5

# Not specifically pinned versions.
Jinja2 = 2.6
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
Pygments = 1.4
Sphinx = 1.1.2
collective.recipe.omelette = 0.12
collective.recipe.template = 1.9
distribute = 0.6.24
docutils = 0.8.1
plone.recipe.command = 1.1
z3c.recipe.mkdir = 0.3.1


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/log


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
     ${buildout:eggs}


[symlink]
recipe = plone.recipe.command
command =
    ln -s ../websitecontent/etc/ etc
    ln -s ../../websitecontent/copyover/ docs/copyover
    ln -s ../../websitecontent/source/ docs/source
    ln -s ../../../websitecontent/source/_templates/layout.html rvo/templates/
update-command = ${symlink:command}


[apacheconf]
recipe = collective.recipe.template
input = etc/reinout.vanrees.org.apache.conf.in
output = etc/${apacheconf:domain}.apache.conf
domain = reinout.vanrees.org


[feedsapacheconf]
recipe = collective.recipe.template
input = etc/feeds.vanrees.org.apache.conf.in
output = etc/feeds.vanrees.org.apache.conf
